{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdentityServer": {
    "IdentityServerBaseUrl": "http://localhost:5000",
    "AllowedScopes": [ "insidelayer" ],
    "RequireHttps": false,
    "Audience": "demoshop_api"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Filename=..\\DBLite\\database.db"
  }
}
