{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WebApiUrl": "http://localhost:5001",
  "IdentityServer": {
    "IdentityServerRootUrl": "http://localhost:5000",
    "ClientId": "demoshop_client",
    "ClientSecret": "demoshop_secret",
    "Scope": "demoshop_api",
    "DefaultUser": "test",
    "DefaultUserPassword": "test"
  }
}
